<html>
    <!-- THE head part of the page relatees to what you would see on the web browser-->
    <head>
        <title> Divine's exercise 2 </title>
        <link rel="icon" href="pix.jpg">
    </head>
    <body> 
                <h1> Mr Idris </h1>
                <hr>
                <h1> Mr Idris </h1>
                <hr>
                <div>we are on git now</div>
                <marquee> Divine Ciroma </marquee>   
            <video src="eletcron.mp4" height="500" width="600" controls> </video>
            <ul>
                <li>PMU</li>
                <li> yoga </li>
                <li> pushups </li>
                <li> exercise </li>
            </ul>
            <fieldset> <audio src="eletcron.mp4" controls> </audio> </fieldset>
            <p> Title of MP3</p>
            &copy; copy right 2022 all right reserved Divine gym
    </body>
    
</html> 
